# Auto-Pokemon

./: .gitignore  .project  README.md  gitignore  pom.xml  testng.xml
src/main/java/com/rogelio/mx/client/: PokemonRepository.java
src/main/java/com/rogelio/mx/constants/: ApiConstants.java  ContestTypeConstants.java  TimeOutConstants.java
src/main/java/com/rogelio/mx/models/: ContestType.java  ContestTypeResult.java  Pokemon.java  PokemonResults.java
src/main/java/com/rogelio/mx/service/: PokemonClientServices.java  PokemonService.java
src/main/java/com/rogelio/mx/test/: Tests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml
test-output/junitreports/: TEST-com.rogelio.mx.test.Tests.xml
test-output/old/Practice Suite/: classes.html  methods.html  testng.xml.html
